<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China y mi carrera</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <video class = "fondo" autoplay muted loop>
        <source src = "fondo.mp4" type = "video/mp4">
    </video>
    <div class = "content">
    <header>
        <div class="franja-negra-principal">
            <h1>China</h1>
        </div>
    </header>
    
    <div class="carrusel">
        <button2 class="btn-prev" onclick="cambiarImagen(-1)">&#10094;</button2>
        <img id="imagen-carrusel" src="img/Mchina.jpg" alt="Imagen 1">
        <button2 class="btn-next" onclick="cambiarImagen(1)">&#10095;</button2>
    </div>

    <section class="contenedor">
        <div id="cultura" class="cuadro"><span>Cultura & Costumbres</span></div>
        <div id="gastronomia" class="cuadro"><span>gastronomia</span></div>
        <div id="impacto" class="cuadro grande"><span>Impacto con la carrera Ing. Sistemas Computacionales</span></div>
    </section>
    </div>
</body>
</html>
